<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Travel Guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <h1 class="logo"><a href="index.html">Smart City Travel Guide</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Create a Route</a></li>
                <li><a href="explore.html">Explore Destination</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Recommendations</h1>
        <div class="content">
            <ul>
                <li><a href="manila.html">Manila</a></li>
                <li><a href="quezon.html">Quezon City</a></li>
                <li><a href="makati.html">Makati</a></li>
            </ul>
        </div>
    </section>
    
</body>


</html>