<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Travel Guide</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <h1 class="logo"><a href="index.html">Smart City Travel Guide</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Create a Route</a></li>
                <li><a href="explore.html">Explore Destination</a></li>
            </ul>
        </nav>
    </header>
    <section class="text">
        <h1>Makati City</h1>
        
        
        <h3>Attractions</h3>
        <p><b>Guadalupe Church</b>: The ruins of Guadalupe Church in Makati City are a collection of churches from the 17th century. The historic site has seen conflict, economic growth and fall, changes in leadership and more.</p>
        <p><b>Greenbelt makati</b>: Greenbelt is an enormous shopping complex located in Ayala Center of Makati city. It is immensely popular with tourists, who come to indulge in their shopping cravings. The mall boasts a diverse range of shops, restaurants, and leisure facilities that cater to the needs of shoppers. In addition to its extensive retail selection, Greenbelt also features beautiful gardens and ponds that make it an idyllic spot to spend a relaxing day.</p>
        <p><b>Ayala Museum</b>: Located in the heart of Ayala Center, the museum showcases the Filipino culture, heritage, and customs while also featuring some seasonal exhibits.

            It is also the home of the Filipinas Heritage Library where visitors can browse through rare books about the Philippines’ culture and history.</p>
        <br>
        
        <h3>Restaurants</h3>
        <p><b>Restoran Garuda</b>: This 80-seater international franchise in Legazpi Village brings traditional Indonesian fare to the table. Many of Restoran Garuda's dishes are novel to the the Filipino palate, making this new eatery an interesting discovery. Sample their spice-filled dishes such as the Beef Rendang, which is beef stewed overnight in rich coconut milk, or the Es Campur, Indonesia's version of halo-halo.</p>
        <p><b>Aling Nene’s Barbecue</b>: Located between Manila and Makati, Aling Nene’s Barbecue is another institution of culinary excellence. Grilling its signature barbecues for about three decades now, the restaurant is especially popular with drivers going through the busy roads of South Super Highway. Most vehicles would make a stop in Aling Nene’s for their delicious barbecue.</p>
        <p><b>Cirkulo</b>: It seems like every meal served at Cirkulo’s spread is a star. Eating their delicately flavoured tapas is usually an exciting way to discover Spanish cuisine in the metro. They even elevate and refine the humble sisig into a gourmet restaurant dish! The pork from this exquisite dish comes from their equally famous cochinillo. It makes for a beautiful culmination of flavours and textures! </p>

        <br>
        
        <h3>Landmarks</h3>
        <p><b>Circuit Makati</b>: Circuit Makati is the newest addition to Makati City's list of top-notch shopping destinations. Located at the old Sta. Ana racetrack, Circuit Makati’s Circuit Lane home to an impressive selection of both local and international brands.</p>
        <p><b>Museo ng Makati</b>: The building was built in 1918 and has served as the Makati Town Hall until 1961. Today, the museum holds a collection of murals, artifacts, rare and old photos of Makati, dioramas, and relics of Makati’s rich cultural history. </p>
        <p><b>Gabriela Silang Monument</b>: While Gabriela Silang may be well known to Filipinos (or not?), she is certainly not so known to foreigners. But, it is rewarding to learn of this fascinating heroine of Filipino history. After her husband (who was a rebel leader fighting against Spanish colonizers) was assassinated, Gabriela took up the fight herself and led a group of rebel fighters in Ilocos and Abra until she was captured and executed (hung), along with several of her band, by the Spanish in the Vigan public square. The statue of Gabriela Silang is at the corner of Makati Avenue and Ayala Avenue. Well worth a short stop to read the history of this interesting young leader.</p>
        <br>
        
        <h3>Mall</h3>
        <p><b>Glorietta Mall</b>: Glorietta was once an open park used by a local film company to shoot a youth comedy-drama. 

            After its conversion into a shopping complex, the first Glorietta Mall opened in 1991 and has quickly become an iconic shopping and entertainment destination for families. </p>
        <p><b>Powerplant Mall</b>: The Powerplant Mall is located in Rockwell Center, an area that is known as a “city within a city”. Chic, calm, and affluent, Powerplant Mall is a favorite go-to place for the rich and many celebrities. 

While it is smaller compared to its counterparts in Ayala Center, the vibe is exclusive. In recent years, Powerplant Mall has been catering to the city’s most fashionable shopping crowd.</p>
       
            <br>
        
        <h3>National Parks</h3>
        <p><b>Ayala Triangle Gardens</b>: As the name suggests, Ayala Triangle Gardens is a triangular open park located in the middle of Makati Avenue, Ayala Avenue, and Paseo de Roxas Street. 

            Similar to how the Central Park in New York provides city dwellers and tourists an open, green space to work out and enjoy nature, Ayala Triangle Gardens is a favorite go-to park for early risers.</p>
        <p><b>Salcedo Park</b>: Salcedo Park, which is also known as Jaime C. Velasquez Park, is the home of Art In The Park. The yearly event features a huge collection of printed works, sculptures, paintings and more that you can purchase. </p>
        <p><b>Washington Sycip Park</b>: The Washington Sycip Park in Makati is a wonderful and quiet place to take a leisurely stroll in between meetings. It has a koi pond, which is said to bring one strength and good luck according to the Japanese culture. </p>
        <p><b></b></p>
        
        <br>
        
        <h3>Unique Stays</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum similique sapiente mollitia modi dignissimos aspernatur hic amet magni tempore quasi, consequatur illum autem vel commodi non corporis ex ad! Voluptatum?</p>
        <br>
    </section>
    
</body>


</html>